body {
    margin: 0;
    background-color: #E8E8E8;
    font-family: "Verdana";
}

svg {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    margin-top: 30px;
}

svg:not(.active):not(.ctrl) {
    cursor: crosshair;
}

svg g#hints text {
    /*text-anchor: end;*/
    font-size: 12px;
}

path.link {
    fill: none;
    stroke: #595959;
    stroke-width: 4px;
    cursor: default;
}

svg:not(.active):not(.ctrl) path.link {
    cursor: pointer;
}

rect.mouseevents {
    fill: #E8E8E8;
    opacity: .5;
}

path.link.selected {
    stroke-dasharray: 10,2;
}

path.link.dragline {
    pointer-events: none;
}

path.link.hidden {
    stroke-width: 0;
}

g.node {
    cursor: default;
}

g.node text {
    color: #6B6B6B;
}

g.node g.pin path {
    fill: #595959;
}


text.id {
    text-anchor: middle;
    font-weight: bold;
}


/*handle for resizing nodes*/
g.resize {
    cursor: nwse-resize;
}

g.resize line {
    fill: none;
    stroke: #6B6B6B;
    /*stroke-width: 4px;*/
}



/*button for fixed nodes*/
g.node .pin {
    display: none;
}

g.fixed .pin {
    display: block;
}



/*** controls ***/
#controls {
    position: fixed;
    left: 200px;
    width: 100%;
    height: 30px;
    background-color: white;
    border-bottom: 1px solid black;
}

#controls button.save-project {
    padding: 3px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #FFF;
    background-color: #39B3D7;
    border-color: #269ABC;
}





/*** outliner ***/
#dashboard {
    background-color: #ffffff;
    width: 200px;
    position: absolute;
    height: 100%;
    overflow-y: auto;
    float: left;
}

#dashboard .project-name {
    border-bottom: 1px solid black;
    padding: 6px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

#outliner {
    /*height: 100%;*/
}

#graph {
    float: left;
}

a.jstree-anchor.dragged-to {
    font-weight: bold;
}

#jstree-marker.hidden {
    opacity: 0;
}



/*** node widget ***/
g.node-widget {
    cursor: default;
}

g.node-widget g.panel path.panel {
    fill: #666666;
    stroke: white;
    stroke-width: 1px;
}

g.node-widget g.option circle {
    fill: white;
}

g.node-widget.hidden, g.node-widget g.panel.hidden {
    display: none;
}
















/*SVG Input Elements */

g.textbox {
    cursor: default;
}

g.textbox.selected text {
    cursor: text;
}



/*@font-face {
  font-family: "Alba Super";
  src: url('albas.svg#AlbaSuper') format('svg');
}*/


rect.background {
    /*padding: 6pt; *//* Custom CSS for TextBox SVG */
    /*padding-left: 8pt;*/
    /*padding-right: 8pt;*/
}
rect.list {
    padding: 6pt; /* Custom CSS for TextBox SVG */
    padding-left: 28pt;
    padding-right: 8pt;
}

text { /* Paragrafs */
    /*font-family: "Georgia";*/
    font-size: 14px;
    /*font-weight: bold;*/
    /*text-anchor: middle;*/
    line-height: 14pt; /* Custom CSS for TextBox SVG */
    fill: #595959;
    text-rendering: geometricprecision;
}

.heading text {
    font-size: 12pt;
    line-height: 17pt; /* Custom CSS for TextBox SVG */
}

rect#select {
    stroke: #FFAA00;
    fill: none;
    stroke-opacity: 0.6;
    stroke-width: 0;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-miterlimit: 10;
}

rect.marker {
    fill: #666;
    shape-rendering: crispEdges;
    transform: translate(8px, 0px);
}

rect.marking {
    fill: #E0E0E0;
    shape-rendering: crispEdges;
}

g.contextmenu rect.marking {
    fill: #E3E3E3;
}

rect.background {
    opacity: 0;
}

/** Generated by FG **/
@font-face {
    font-family: 'Conv_albas___-webfont';
    src: url('fonts/albas___-webfont.eot');
    src: local('☺'), url('fonts/albas___-webfont.woff') format('woff'), url('fonts/albas___-webfont.ttf') format('truetype'), url('fonts/albas___-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}




